<?xml version="1.0" encoding="UTF-8"?><bioml>
 <note type="input" label="list path, default parameters">/regis/sbeams/bin/tandem/default_input.xml</note>
 <note type="input" label="list path, taxonomy information">/regis/sbeams/bin/tandem/taxonomy.xml</note>
 <note type="input" label="user, name">sbeams</note>
 <note type="input" label="scoring, algorithm">k-score</note>
 <note type="input" label="spectrum, use conditioning">no</note>
 <note type="input" label="scoring, minimum ion count">1</note>
 <note type="input" label="spectrum, path">full_mzXML_filepath</note>
 <note type="input" label="output, path">full_tandem_output_path</note>
 <note type="input" label="output, sequence path">full_tandem_output_sequence_path</note>
 <note type="input" label="output, email">edeutsch@systemsbiology.org</note>
 <note type="input" label="protein, taxon">C_albicans_SC5314_version_A21-s02-m01-r07_orf_trans_all_plus_contaminants_DECOY.fasta</note>
 <note type="input" label="spectrum, parent monoisotopic mass error minus">0.1</note>
 <note type="input" label="spectrum, parent monoisotopic mass error plus">0.1</note>
 <note type="input" label="spectrum, parent monoisotopic mass isotope error">yes</note>
 <note type="input" label="spectrum, fragment mass type">monoisotopic</note>
 <note type="input" label="residue, modification mass">57.021464@C</note>
 <note type="input" label="residue, potential modification mass">15.994915@M,79.966331@S,79.966331@T,79.966331@Y,6.020129@L,6.020129@R</note>
 <note type="input" label="refine, potential modification mass">15.994915@M,79.966331@S,79.966331@T,79.966331@Y,6.020129@L,6.020129@R</note>
 <note type="input" label="refine">yes</note>
 <note type="input" label="refine, cleavage semi">yes</note>
 <note type="input" label="refine, unanticipated cleavage">no</note>
 <note type="input" label="refine, potential N-terminus modification"></note>
 <note type="input" label="protein, N-terminal residue modification mass"></note>
 <note type="input" label="protein, C-terminal residue modification mass"></note>
 <note type="input" label="spectrum, maximum parent charge">6</note>
</bioml>
